# numbers_converter

./: .gitignore  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/rapidnumberconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rapidnumberconverter/: RapidNumbersApp.kt
app/src/main/java/com/app/rapidnumberconverter/bindings/: BindingUtil.kt  ClickableListItemsBindingAdapter.kt  GenericViewBindingAdapater.kt  NumberTypesBindingAdapter.kt
app/src/main/java/com/app/rapidnumberconverter/common/: AboutCardItem.kt  AboutCardItemClickListener.kt  BaseCardItemClickListener.kt  ContentCardItem.kt  ConversionContext.kt  Keyboard.kt  LearnCardItem.kt  LearnCardItemClickListener.kt  NumberInputListener.kt  NumberSystem.kt  TranslationDirection.kt
app/src/main/java/com/app/rapidnumberconverter/injection/: RapidNumbersAppModule.kt
app/src/main/java/com/app/rapidnumberconverter/navigation/: NavigationCommand.kt
app/src/main/java/com/app/rapidnumberconverter/network/: ConverterApiService.kt
app/src/main/java/com/app/rapidnumberconverter/repository/: LearArticlesRepository.kt
app/src/main/java/com/app/rapidnumberconverter/ui/about/: AboutFragment.kt  AboutScreen.kt  AboutUiCommands.kt  AboutViewModel.kt
app/src/main/java/com/app/rapidnumberconverter/ui/base/: BaseRapidNumbersFragment.kt  BaseRapidNumbersUiCommands.kt  BaseRapidNumbersViewModel.kt  ComposableScreen.kt  MainActivity.kt
app/src/main/java/com/app/rapidnumberconverter/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/app/rapidnumberconverter/ui/common/: CollapsibleCard.kt  DialogHandler.kt  LiveEvent.kt  SnackbarHandler.kt
app/src/main/java/com/app/rapidnumberconverter/ui/component/: AboutCard.kt  ContentCard.kt  ConverterDropDown.kt  NumberInput.kt
app/src/main/java/com/app/rapidnumberconverter/ui/converter/: ConverterFragment.kt  ConverterScreen.kt  ConverterUiCommands.kt  ConverterViewModel.kt
app/src/main/java/com/app/rapidnumberconverter/ui/error/: ErrorFragment.kt  ErrorScreen.kt  ErrorViewModel.kt
app/src/main/java/com/app/rapidnumberconverter/ui/learn/: LearnFragment.kt  LearnScreen.kt  LearnViewModel.kt
app/src/main/java/com/app/rapidnumberconverter/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/app/rapidnumberconverter/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/app/rapidnumberconverter/ui/translation/: TranslationFragment.kt  TranslationResultDialogFragment.kt  TranslationResultListener.kt  TranslationScreen.kt  TranslationUiCommands.kt  TranslationViewModel.kt
app/src/main/java/com/app/rapidnumberconverter/utils/: AboutItemsUtil.kt  BinaryConverters.kt  BinaryUtils.kt  Constants.kt  DecimalConverters.kt  HexadecimalConverters.kt  MockData.kt  MockLearnItems.kt  NumberTypeValidationUtils.kt  OctalConverters.kt  TranslationUtils.java
app/src/main/res/color/: bg_dropdown_selector.xml
app/src/main/res/drawable/: bg_converter_main.xml  bg_dropdown_selector.xml  ic_arrow_down.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_content_paste_go_24.xml  ic_text_copy_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_calculator.xml  fragment_converter.xml  fragment_converter_too.xml  fragment_error.xml  fragment_learn.xml  fragment_settings.xml  fragment_translation.xml  fragment_translation_result_dialog.xml  item_about_card.xml  item_learn_card.xml  item_learn_card_body.xml  item_number_input.xml  item_number_input_actions.xml  layout_keyboard.xml  view_number_input.xml  view_number_system_picker.xml  view_popup_menu_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/rapidnumberconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
