[versions]

#AndroidX
appcompat = "1.6.1"
constraintlayout = "2.1.4"
coreKtx = "1.12.0"
espressoCore = "3.5.1"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.6.2"

#Firebase
firebaseBom = "32.6.0"
firebaseCrashlyticsGradle = "2.9.9"

#Google services
googleServices = "4.4.0"

#Gradle
gradle = "8.2.0"

#Junit
junit = "1.1.5"
junitVersion = "4.13.2"

#Kotlin
kotlinGradlePlugin = "1.9.21"

#Lottie
lottieVersion = "6.2.0"

#AndroidX nav
navigationUiKtxVersion = "2.7.5"

#Material
material = "1.10.0"

#gson
gsonVersion = "2.10.1"

#Squareup
retrofitVersion = "2.9.0"
okhttpVersion = "4.12.0"

#hilt
hiltAndroid = "2.48.1"
hiltCompilerVersion = "1.1.0"

#Compose
composeTooling = "1.8.1"
composeBom = "2023.10.01"

[libraries]
#AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompilerVersion" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-navigation-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationUiKtxVersion" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationUiKtxVersion" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtxVersion" }

#Compose
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material:material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeTooling" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

#Gson
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }

#Firebase
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }

#Google services
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }

#Gradle
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroid" }

#Junit
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
junit = { module = "junit:junit", version.ref = "junitVersion" }

#Lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }

#Material
material = { module = "com.google.android.material:material", version.ref = "material" }

#Squareup
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }

#Kotlin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }

[plugins]