<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_swap_horiz"
        android:title="Converter" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_calculate"
        android:title="Calculator" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_text_translate"
        android:title="Translation" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_baseline_settings"
        android:title="About" />

</menu>