<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.app.rapidnumberconverter.ui.converter.ConverterFragment"
        android:label="Converter"
        tools:layout="@layout/fragment_converter" />

    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.app.rapidnumberconverter.ui.learn.LearnFragment"
        android:label="Learn"
        tools:layout="@layout/fragment_learn">
        <action
            android:id="@+id/learn_to_error"
            app:destination="@id/navigation_error" />
    </fragment>

    <fragment
        android:id="@+id/navigation_translation"
        android:name="com.app.rapidnumberconverter.ui.translation.TranslationFragment"
        android:label="Translation"
        tools:layout="@layout/fragment_translation" />
    <fragment
        android:id="@+id/navigation_about"
        android:name="com.app.rapidnumberconverter.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/navigation_error"
        android:name="com.app.rapidnumberconverter.ui.error.ErrorFragment"
        android:label="Error"
        tools:layout="@layout/fragment_error">
        <action
            android:id="@+id/error_to_home"
            app:destination="@id/navigation_home"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>