<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.rapidnumberconverter.ui.translation.TranslationViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/view_from_picker"
                layout="@layout/view_number_system_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_half"
                android:layout_marginTop="@dimen/dp_standard"
                android:layout_marginEnd="@dimen/dp_half"
                android:onClick="@{() -> viewModel.showMenuItem()}"
                app:iconRes="@{@drawable/ic_baseline_keyboard_arrow_down_24}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{@string/translation_direction_picker_title}" />

            <TextView
                android:id="@+id/text_view_direction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_standard"
                android:layout_marginEnd="@dimen/dp_standard"
                android:gravity="center"
                android:text="@{viewModel.translationDirection}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_from_picker"
                tools:text="Binary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_standard"
                android:layout_marginTop="@dimen/dp_double"
                android:layout_marginEnd="@dimen/dp_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_direction">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_translation_source"
                    android:text="@={viewModel.plainText}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_translate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_standard"
                android:layout_marginTop="@dimen/dp_double"
                android:layout_marginEnd="@dimen/dp_standard"
                android:layout_marginBottom="@dimen/dp_one_and_half"
                android:onClick="@{() -> viewModel.onTranslate()}"
                android:text="@string/button_translate"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
