<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.rapidnumberconverter.ui.about.AboutViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_half"
                android:layout_marginTop="@dimen/dp_one_and_half"
                android:layout_marginEnd="@dimen/dp_half"
                android:text="@string/about_app_heading"
                android:textAlignment="center"
                android:textSize="@dimen/sp_one_and_quarter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Here is the text" />

            <TextView
                android:id="@+id/text_view_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_half"
                android:layout_marginEnd="@dimen/dp_half"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title"
                app:versionNumber="@{@string/about_app_title}"
                tools:text="Version number" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_half"
                android:layout_marginTop="@dimen/dp_standard"
                android:layout_marginEnd="@dimen/dp_half"
                android:layout_marginBottom="@dimen/dp_standard"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_one_and_half"
                app:items="@{viewModel.listItems}"
                app:itemsClickListener="@{viewModel}"
                app:itemsLayout="@{@layout/item_about_card}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_version" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
