<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.rapidnumberconverter.ui.error.ErrorViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_error_anim_height"
                android:layout_marginStart="@dimen/dp_half"
                android:layout_marginTop="@dimen/dp_one_and_half"
                android:layout_marginEnd="@dimen/dp_half"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/vlc_error" />

            <TextView
                android:id="@+id/text_error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_half"
                android:layout_marginTop="@dimen/dp_one_and_half"
                android:layout_marginEnd="@dimen/dp_half"
                android:text="@string/generic_error_message"
                android:textAlignment="center"
                android:textSize="@dimen/sp_one_and_quarter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animation_view"
                tools:text="Here is the text" />

            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="?attr/colorPrimary"
                android:id="@+id/button_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_standard"
                android:layout_marginTop="@dimen/dp_standard"
                android:layout_marginEnd="@dimen/dp_standard"
                android:layout_marginBottom="@dimen/dp_standard"
                android:onClick="@{() -> viewModel.goHome()}"
                android:text="@string/button_got_it"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_translate"
                tools:text="Got it" />

            <Button
                android:id="@+id/button_translate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_standard"
                android:layout_marginTop="@dimen/dp_double"
                android:layout_marginEnd="@dimen/dp_standard"
                android:onClick="@{() -> viewModel.retry()}"
                android:text="@string/button_try_again"
                android:textSize="@dimen/sp_three_quarters"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_error_message" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
