<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.app.rapidnumberconverter.common.NumberInputListener" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#e2e4e6"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2e4e6">

            <View
                android:id="@+id/view_top_border"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one_sixteenth"
                android:background="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_standard"
                android:layout_marginTop="@dimen/dp_half"
                android:layout_marginBottom="@dimen/dp_half"
                android:onClick="@{() -> listener.onCopyText()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_top_border"
                app:srcCompat="@drawable/ic_text_copy_24" />

            <ImageView
                android:id="@+id/image_view_paste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_one_and_half"
                android:layout_marginTop="@dimen/dp_half"
                android:onClick="@{() -> listener.onPasteText()}"
                app:layout_constraintStart_toEndOf="@+id/image_view_copy"
                app:layout_constraintTop_toBottomOf="@+id/view_top_border"
                app:srcCompat="@drawable/ic_content_paste_go_24" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_one_and_half"
                android:layout_marginTop="@dimen/dp_half"
                android:onClick="@{() -> listener.onClearText()}"
                app:layout_constraintStart_toEndOf="@+id/image_view_paste"
                app:layout_constraintTop_toBottomOf="@+id/view_top_border"
                app:srcCompat="@drawable/ic_text_clear_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
