<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inputValue"
            type="String" />

        <variable
            name="numberSystem"
            type="String" />

        <variable
            name="clickListener"
            type="com.app.rapidnumberconverter.common.NumberInputListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_one_and_half"
        android:paddingEnd="0dp"
        android:shadowRadius="550"
        app:cardBackgroundColor="#e2e4e6"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e2e4e6">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#e2e4e6"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderText="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/calculator_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_standard"
                    android:paddingTop="@dimen/dp_standard"
                    android:paddingEnd="@dimen/dp_standard"
                    android:paddingBottom="@dimen/dp_standard"
                    android:text="@={inputValue}"
                    app:keyboardType="@{numberSystem}" />

                <requestFocus />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_one_quarter"
                android:layout_marginTop="@dimen/dp_half"
                android:layout_marginBottom="@dimen/dp_half"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> clickListener.onClearText()}"
                android:text="@string/button_clear"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input"
                tools:text="Clear" />

            <Button
                android:id="@+id/button_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_half"
                android:layout_marginTop="@dimen/dp_half"
                android:layout_marginEnd="@dimen/dp_half"
                android:layout_marginBottom="@dimen/dp_half"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> clickListener.onCopyText()}"
                android:text="@string/button_copy"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_paste"
                app:layout_constraintStart_toEndOf="@+id/button_clear"
                app:layout_constraintTop_toBottomOf="@+id/text_input"
                tools:text="Copy" />

            <Button
                android:id="@+id/button_paste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_half"
                android:layout_marginEnd="@dimen/dp_half"
                android:layout_marginBottom="@dimen/dp_half"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> clickListener.onPasteText()}"
                android:text="@string/button_paste"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input"
                tools:text="Paste" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>