<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.app.rapidnumberconverter.common.LearnCardItem" />

        <variable
            name="clickListener"
            type="com.app.rapidnumberconverter.common.LearnCardItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_standard"
        android:layout_marginTop="@dimen/dp_standard"
        android:layout_marginEnd="@dimen/dp_standard"
        android:layout_marginBottom="@dimen/dp_standard"
        app:cardElevation="@dimen/dp_one_eighth">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp_standard">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_standard"
                android:layout_marginTop="@dimen/dp_standard"
                android:gravity="start"
                android:text="@{item.title}"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/sp_standard"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="More" />

            <TextView
                android:id="@+id/text_view_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_standard"
                android:layout_marginTop="@dimen/dp_half"
                app:htmlText="@{item.info}"
                app:layout_constraintEnd_toStartOf="@+id/image_view_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title"
                tools:text="Description" />

            <Button
                android:id="@+id/button_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_one_eighth"
                android:layout_marginTop="@dimen/dp_standard"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> clickListener.onMoreButtonClick(item)}"
                android:text="@string/button_learn_more"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_info"
                tools:text="Learn more" />

            <ImageView
                android:id="@+id/image_view_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_standard"
                android:layout_marginEnd="@dimen/dp_half"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="text_view_info,button_more"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>